<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yoloTool</class>
 <widget class="QWidget" name="yoloTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="closeShowButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>102</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>closeButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
